﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos.LexicoCompilador", "AccesoDatos.LexicoCompilador\AccesoDatos.LexicoCompilador.csproj", "{0CBCB321-417B-40E6-A20C-24449EABEDC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidad.LexicoCompilador", "Entidad.LexicoCompilador\Entidad.LexicoCompilador.csproj", "{319EC675-0C92-492E-BF71-31610C323AE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manejador.LexicoCompilador", "Manejador.LexicoCompilador\Manejador.LexicoCompilador.csproj", "{871CD654-2234-43D2-9F02-F87F3A623217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion.LexicoCompilador", "Presentacion.LexicoCompilador\Presentacion.LexicoCompilador.csproj", "{E556C227-D919-49ED-B1FD-8242F1DC4F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CBCB321-417B-40E6-A20C-24449EABEDC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CBCB321-417B-40E6-A20C-24449EABEDC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CBCB321-417B-40E6-A20C-24449EABEDC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CBCB321-417B-40E6-A20C-24449EABEDC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{319EC675-0C92-492E-BF71-31610C323AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319EC675-0C92-492E-BF71-31610C323AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319EC675-0C92-492E-BF71-31610C323AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319EC675-0C92-492E-BF71-31610C323AE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{871CD654-2234-43D2-9F02-F87F3A623217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871CD654-2234-43D2-9F02-F87F3A623217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871CD654-2234-43D2-9F02-F87F3A623217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871CD654-2234-43D2-9F02-F87F3A623217}.Release|Any CPU.Build.0 = Release|Any CPU
		{E556C227-D919-49ED-B1FD-8242F1DC4F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E556C227-D919-49ED-B1FD-8242F1DC4F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E556C227-D919-49ED-B1FD-8242F1DC4F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E556C227-D919-49ED-B1FD-8242F1DC4F6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8ADC911-3FAF-4D9A-AF31-927D2F3E0326}
	EndGlobalSection
EndGlobal
